{
  "builds": [
    {
      "src": "config/wsgi.py",
      "use": "@vercel/python",
      "config": { "maxLambdaSize": "15mb", "runtime": "python3.10" },
      "env": {
        "LD_LIBRARY_PATH": "/usr/lib/x86_64-linux-gnu",
        "PKG_CONFIG_PATH": "/usr/lib/x86_64-linux-gnu/pkgconfig"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "config/wsgi.py"
    }
  ]
}
